# AsyncAcademy

./: .gitignore  AsyncAcademy.csproj  AsyncAcademy.sln  CODE_OF_CONDUCT.md  Program.cs  README.md  SECURITY.md
AsyncAcademy/: AsyncAcademy.csproj  AsyncAcademy.sln  Program.cs  appsettings.json
AsyncAcademy/Controllers/: CheckOutController.cs  CourseController.cs
AsyncAcademy/Data/: AsyncAcademyContext.cs
AsyncAcademy/Migrations/: 20240924155305_InitialMigration.Designer.cs  20241001130340_InitialMigration.Designer.cs  20241002174840_CorrectCourseDateField.Designer.cs  20241002174840_CorrectCourseDateField.cs  20241002220229_AddSubmissionModel.Designer.cs  20241002220229_AddSubmissionModel.cs  20241002225030_ExpandSubmissionTable.Designer.cs  20241002225030_ExpandSubmissionTable.cs  20241005231037_Initial-Create.Designer.cs  20241005231037_Initial-Create.cs  20241005231226_AddStudentPaymentTable.Designer.cs  20241005231226_AddStudentPaymentTable.cs  20241005234828_CorrectedStudentPayment.Designer.cs  20241005234828_CorrectedStudentPayment.cs  20241005235002_CorrectedStudentPaymentTable.Designer.cs  20241005235002_CorrectedStudentPaymentTable.cs  20241008024959_InitialMigration.Designer.cs  20241008024959_InitialMigration.cs  20241009195951_AddGradeToSubmission.Designer.cs  20241009195951_AddGradeToSubmission.cs  20241009200909_InitialMigration.Designer.cs  20241009201450_InitialMigration.Designer.cs  20241009201450_InitialMigration.cs  20241110215834_Notifications-Table.Designer.cs  20241110215834_Notifications-Table.cs  20241121214617_InitialMigration.Designer.cs  (+8 more)
(+197 files in other folders)
